# PsiIndex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capgemini/sarikin/psiindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/sarikin/psiindex/: MainActivity.kt  PsiIndexApplication.kt
app/src/main/java/com/capgemini/sarikin/psiindex/api/: ApiService.kt  SchedulerProvider.kt
app/src/main/java/com/capgemini/sarikin/psiindex/constants/: PsiAppConstants.kt
app/src/main/java/com/capgemini/sarikin/psiindex/di/: ActivityBuilder.kt
app/src/main/java/com/capgemini/sarikin/psiindex/di/component/: AppComponent.kt
app/src/main/java/com/capgemini/sarikin/psiindex/di/module/: NetworkModule.kt  PsiDataModule.kt
app/src/main/java/com/capgemini/sarikin/psiindex/dialog/: CustomListViewDialog.kt
app/src/main/java/com/capgemini/sarikin/psiindex/model/: Items.kt  LabelLocation.kt  PsiResponse.kt  ReadingDetails.kt  ReadingDetailsPair.kt  Readings.kt  RegionMetadata.kt
app/src/main/java/com/capgemini/sarikin/psiindex/repository/: PsiDataRepository.kt
app/src/main/java/com/capgemini/sarikin/psiindex/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/capgemini/sarikin/psiindex/ui/activities/adapter/: CustomDialogAdapter.kt
app/src/main/java/com/capgemini/sarikin/psiindex/ui/adapter/: CustomDialogAdapter.kt
app/src/main/java/com/capgemini/sarikin/psiindex/utils/: Utility.kt
app/src/main/java/com/capgemini/sarikin/psiindex/viewmodel/: PsiDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  reading_details_dialog.xml  readings_dialog_item.xml  view_loader.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/capgemini/sarikin/psiindex/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/capgemini/sarikin/psiindex/model/: ItemsTest.kt  LabelLocationTest.kt  PsiResponseTest.kt  ReadingDetailsPairTest.kt  ReadingDetailsTest.kt  ReadingsTest.kt  RegionMetadataTest.kt
app/src/test/java/com/capgemini/sarikin/psiindex/utils/: UtilityTest.kt
app/src/test/java/com/capgemini/sarikin/psiindex/viewmodel/: PsiDataViewModelTest.kt
app/src/test/resources/: psiResponse.json
gradle/wrapper/: gradle-wrapper.properties
