// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.1.0'
    core_ktx_version = '1.1.0'
    google_play_service_version = '17.0.0'
    junit_version = '4.12'
    androidx_junit_version = '1.1.1'
    espresso_core_version = '3.2.0'
    retrofit_version = '2.6.2'
    logging_version = '3.8.0'
    rxandroid_version = '2.1.0'
    dagger_version = '2.21'
    test_mockito_inline_version = '2.11.0'
    test_json_version = '20190722'
    test_mockito_core_version = '2.19.0'
    test_anroidx_arch_core = '2.1.0'
}
